---
layout: default
---
<head> 
 <title>MDN</title>
 <style>
    html {
    }
    body {
      color: #000;
      background-color: #FFFACD  ;
    }
    .page {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2em;
    }
    .header {
      background-color: #333;
      background-image: url('http://www.v3wall.com/wallpaper/1920_1200/1006/1920_1200_20100614094820326170.jpg');
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      height: 25em;
      width: 100%;
      z-index: -1;
    }
    .header-content {
      height: 22em;
    }
    .header-text {
      color: #FFF;
      display: table-cell;
      height: 21em;
      vertical-align: bottom;
  }
  .main-content {
      background-color: #FFF;
      padding-bottom: 5em;
    }
    .menu {
      background-color: #fff;
      padding-top: 2em;
      padding-bottom: 3em;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky;
      top: -1px;
      z-index: 2;
      margin-bottom: 0;
  }
  </style>
</head> 
<body>
    <!--<nav> Can't see second page
<p><u><b>Navigation</b></u></p>
    <a href="./index.html">Main Page</a>
    <br>
    <a href="./page2.html">Contact Us</a>
</nav>--> 
 
 <div class="header"></div>
<div class="page header-content">
    <span class="header-text">
       <img src="MDN_Horizontal_Color-1.png" alt="MDN logo" height="170" align="middle" />
    </span>
  </div>
 

  <div class="page main-content">
   <nav class="menu" align="middle">
      <a href="#about us">About Us</a> |
      <a href="#white paper">White Paper</a> |
      <a href="#resources">Resources</a> |
      <a href="#contact">Contact Us</a> |
      <a href="#participants">Collaborations and Projects</a> 
  </nav>
    
 <div class="content"> 
<a name="about us">   
 <h1><b>About Us</b></h1>
  </a>
<p>The Multimessenger Diversity Network (MDN) is a community of representatives from multimessenger astronomy research collaborations focused on increasing diversity in the field. The MDN shares knowledge, experiences, and training and develops resources and practices around broadening participation. The MDN provides structure through organizational principles and tools; opportunity to go beyond individual accomplishments; legitimacy in broadening participation efforts; presence at conferences, on websites and media outlets; training for members of the network; support from each other and for current, and future, STEM professionals.</p>
<br>
<br>  
<a name="white paper">
 <h3><b>Astro2020 State of the Profession White Paper</b></h3>
</a>
  <a href="https://arxiv.org/abs/1907.06970">arXiv
  </a>
<br>
<br>
<br>  
<a name="resources">
 <h3><b>Browse our Resources</b></h3>
</a>
  <a href="https://github.com/astromdn/MDN/tree/master/collaboration_resources">MDN repository of collaboration resources</a>
    <p>The Multimessenger Diversity Network GitHub repository offers one location for collaborations to share and find diversity, equity, and inclusion resources. This is a work in progress, so stay tuned or check back for updated resources.</p>  
 <br> 
 <br> 
   <a name="contact">
    <h3><b>Contact Us</b></h3>
    </a>
    <p>Join our Google group!</p>
  <a href="https://groups.google.com/forum/#!forum/multimessenger-diversity-network">Google Group</a>

    <p>Email Us!</p> 
<form
  action="https://formspree.io/xbjrqvar"
  method="POST"
>
  <label>
    Your email:
    <input type="text" name="_replyto">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <button type="submit">Send</button>
</form>
  <br>
  <br>
  <a name="participants">
   <h3><b>Participating Collaborations and Projects</b></h3>
  </a> 
    
  <p>  <a href="https://fermi.gsfc.nasa.gov/">Fermi Gamma-ray Space Telescope</a><br>
    <a href="https://icecube.wisc.edu/">IceCube Neutrino Observatory</a> <br>
    <a href="https://www.lsst.org/">Large Synoptic Survey Telescope</a><br>
  <a href="https://www.ligo.caltech.edu/WA/page/about">Laser Interferometer Gravitational-Wave Observatory</a><br>
    <a href="http://nanograv.org/">North American Nanohertz Observatory for Gravitational Waves</a><br>
    <a href="https://swift.gsfc.nasa.gov/">Neil Gehrels Swift Observatory</a><br>
    <a href="https://veritas.sao.arizona.edu/">Very Energetic Radiation Imaging Telescope Array System</a></p>

</body>
   </div>
   </div>
<footer align="middle">           
   <div id="content">
        <img src="Fermi logo.png" alt="Fermi logo" height="80" width="100" align="middle"/>
        <img src="IceCube Logo.png" alt="IceCube logo" height="90" width="85" align="middle" />
     	  <img src="LSST Logo.png" alt="LSST Logo" height="45" align="middle" />
     	  <img src="LIGO Logo.png" alt="Ligo Logo" height="70" align="middle"/>
     	  <img src="Nanograv Logo.png" alt="Nanograv Logo" height="70" align="middle" />
        <img src="Swift Logo.gif" alt="Swift Logo" height="50" align="middle" />
        <img src="Veritas Logo.png" alt="Veritas Logo" height="70" align="middle" />
   </div>
<footer>

